<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pdT-fx-R5B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SqJ-L1-07R">
            <objects>
                <viewController id="pdT-fx-R5B" customClass="LoginViewController" customModule="Timbre" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKH-dZ-2L5"/>
                        <viewControllerLayoutGuide type="bottom" id="5F9-v2-ePs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pan-2g-JG6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZL-eA-gdn" userLabel="loginField">
                                <rect key="frame" x="16" y="251" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDd-xt-2KO">
                                <rect key="frame" x="16" y="223" width="79" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FmK-Gg-ibW">
                                <rect key="frame" x="16" y="289" width="76" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-JK-Vce">
                                <rect key="frame" x="16" y="317" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rt1-sd-hPj">
                                <rect key="frame" x="278" y="355" width="43" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginTap:" destination="pdT-fx-R5B" eventType="touchUpInside" id="3rY-Hh-D3c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcg-YO-Ajo">
                                <rect key="frame" x="272" y="393" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="BDb-La-Lp9"/>
                                    <constraint firstAttribute="height" constant="30" id="kWg-2m-Ry3"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignUpTap:" destination="pdT-fx-R5B" eventType="touchUpInside" id="pti-bJ-0Mg"/>
                                    <segue destination="WS7-9B-38T" kind="show" id="t52-uL-ePj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oZL-eA-gdn" firstAttribute="top" secondItem="WDd-xt-2KO" secondAttribute="bottom" constant="8" id="1tM-ZU-bgH"/>
                            <constraint firstItem="WDd-xt-2KO" firstAttribute="leading" secondItem="Pan-2g-JG6" secondAttribute="leadingMargin" id="5OV-mj-L8S"/>
                            <constraint firstItem="Rt1-sd-hPj" firstAttribute="top" secondItem="ChW-JK-Vce" secondAttribute="bottom" constant="8" id="9jO-5j-ONU"/>
                            <constraint firstAttribute="centerX" secondItem="Rt1-sd-hPj" secondAttribute="centerX" id="DJD-pJ-0oQ"/>
                            <constraint firstItem="ChW-JK-Vce" firstAttribute="leading" secondItem="Pan-2g-JG6" secondAttribute="leadingMargin" id="EZj-WH-10Z"/>
                            <constraint firstItem="ChW-JK-Vce" firstAttribute="trailing" secondItem="Pan-2g-JG6" secondAttribute="trailingMargin" id="FOQ-93-iWk"/>
                            <constraint firstItem="Dcg-YO-Ajo" firstAttribute="centerX" secondItem="ChW-JK-Vce" secondAttribute="centerX" constant="-0.5" id="N51-Sg-tly"/>
                            <constraint firstItem="Dcg-YO-Ajo" firstAttribute="top" secondItem="Rt1-sd-hPj" secondAttribute="bottom" constant="8" id="Qb7-xd-cz4"/>
                            <constraint firstItem="ChW-JK-Vce" firstAttribute="top" secondItem="FmK-Gg-ibW" secondAttribute="bottom" constant="8" id="YSm-fu-FVS"/>
                            <constraint firstItem="WDd-xt-2KO" firstAttribute="top" secondItem="aKH-dZ-2L5" secondAttribute="bottom" constant="203" id="YYe-no-voa"/>
                            <constraint firstItem="FmK-Gg-ibW" firstAttribute="top" secondItem="oZL-eA-gdn" secondAttribute="bottom" constant="7.5" id="Zph-0v-7I7"/>
                            <constraint firstItem="FmK-Gg-ibW" firstAttribute="leading" secondItem="Pan-2g-JG6" secondAttribute="leadingMargin" id="doi-WV-rz1"/>
                            <constraint firstItem="oZL-eA-gdn" firstAttribute="leading" secondItem="Pan-2g-JG6" secondAttribute="leadingMargin" id="k75-Rb-FS7"/>
                            <constraint firstItem="oZL-eA-gdn" firstAttribute="trailing" secondItem="Pan-2g-JG6" secondAttribute="trailingMargin" id="qqu-Zx-KJk"/>
                            <constraint firstItem="Dcg-YO-Ajo" firstAttribute="top" secondItem="ChW-JK-Vce" secondAttribute="bottom" constant="46" id="utZ-Qu-XMN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pwTextField" destination="ChW-JK-Vce" id="43X-ih-BMh"/>
                        <outlet property="unTextField" destination="oZL-eA-gdn" id="RgA-ge-C45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ch-sH-bMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="405"/>
        </scene>
        <!--Create Your Profile-->
        <scene sceneID="7Sg-Em-1vr">
            <objects>
                <tableViewController id="6yE-zf-ZIz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Create Your Profile" id="98I-Ky-NUx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YB1-H2-Nch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d3J-jk-0Wy">
            <objects>
                <navigationController id="WS7-9B-38T" colorLabel="IBBuiltInLabel-Red" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MaL-TH-pfS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ypX-jE-5OR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6yE-zf-ZIz" kind="relationship" relationship="rootViewController" id="c6o-ge-YSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzT-Co-7iH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="354"/>
        </scene>
    </scenes>
</document>
